body {
  width: 1100px;
  margin: 0 auto;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
ul,
p {
  margin: 0;
  padding: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  width: 1100px;
  padding: 92px 50px 96px 50px;
  color: #000;
}

.header__menu {
  justify-content: space-between;
  margin-right: 37px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  gap: 28px;
}

.header__links-list-item {
  list-style: circle;
}

.uniform__link {
  display: block;
  line-height: 21.13px;
  text-decoration: underline;
  text-decoration-color: rgba(0, 0, 0, 1);
  text-underline-position: under;
}

 .header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 135px;
  height: 105px;
  margin-left: 6px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4px;
  max-width: 240px;
  font-style: normal;
  line-height: 24px;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  margin-bottom: 180px;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0; 
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 165px 50px 0px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  display: block;
  letter-spacing: 30px;
}

.aligned-text {
  align-self: flex-start;
}

.aligned-text_center {
  align-self: center;
  padding-left: 30px;
}

.aligned-text_right {
  align-self: flex-end;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 106px 50px 50px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  display: block;
  border: #fff 1px solid;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  margin: 0 auto;
  margin-bottom: 120px;
  padding: 0 24px;
  color: #fff;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card__text-center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  padding-top: 47px;
  padding-right: 40px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-underline-position: under;
  text-transform: uppercase;
}

.card__text {
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  font-size: 20px;
  line-height: 24px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_type-total {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
  line-height: 24px;
  text-decoration: underline;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 72px;
  padding: 35px 0 13px 70px;
  color: #000;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: start;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding-top: 100px;
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
}

.about__text:last-child {
  padding-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 270px 180px 240px;
  justify-content: space-between;
  width: 1100px;
  margin: 0 auto;
  margin-top: 193px;
  padding: 0 50px 82px;
  color: #000;
}

.footer__address {
  justify-content: space-between;
}

.footer__menu {
  padding-right: 27px;
  font-size: 18px;
  line-height: 21px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  /*text-align: center;*/
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  list-style-type: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}